trunk/VocabularyService/composites/svc/src/main/xsd/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="lemmatisedObject" type="lemmatisedObject"/>
    <xs:element name="lemmatisedResponse" type="lemmatisedResponse"/>
    <xs:complexType name="lemmatisedObject">
        <xs:sequence>
            <xs:element name="lemma" type="xs:string" minOccurs="0"/>
            <xs:element name="paradigms" type="xs:string" nillable="true" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="lemmatisedResponse">
        <xs:sequence>
            <xs:element name="errorMessage" type="xs:string" minOccurs="0"/>
            <xs:element name="list" type="lemmatisedObject" nillable="true" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="originalWord" type="xs:string" minOccurs="0"/>
            <xs:element name="statusCode" type="statusCode" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="statusCode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="error"/>
            <xs:enumeration value="no_word_found"/>
            <xs:enumeration value="ok"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>