trunk/KeywordService/composites/schema/src/main/wsdl/KeywordService_Types_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:se.vgregion.metaservice.schema.Types.v1"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:tns="urn:se.vgregion.metaservice.schema.Types.v1"
	elementFormDefault="qualified" jxb:version="1.0">

    <!-- DOCUMENT -->
    <complexType name="DocumentType" abstract="true">
        <sequence/>
    </complexType>

    <complexType name="InputStreamType" abstract="true">
        <sequence/>
    </complexType>

    <complexType name="FileDocumentType">
        <complexContent>
            <extension base="tns:DocumentType">
                <sequence>
                    <element name="encoding" type="string" minOccurs="0"/>
                    <element name="filename" type="string" minOccurs="0"/>
                    <element name="inputStream" type="tns:InputStreamType" minOccurs="0"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="TextDocumentType">
        <complexContent>
            <extension base="tns:DocumentType">
                <sequence>
                    <element name="textContent" type="string" minOccurs="0"/>
                    <element name="title" type="string" minOccurs="0"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <!-- IDENTIFICATION -->
    <complexType name="IdentificationType">
            <sequence>
                <element name="userId" type="string" minOccurs="1" maxOccurs="1"/>
                <element name="profileId" type="string" minOccurs="1" maxOccurs="1"/>
            </sequence>
    </complexType>

    <!-- NODE -->
     <complexType name="NodeType">
        <sequence>
            <element name="name" minOccurs="1" maxOccurs="1"
				type="string" />
            <element name="namespaceId" minOccurs="1" maxOccurs="1"
				type="string" />
            <element name="internalId" minOccurs="1" maxOccurs="1"
				type="string" />
            <element name="sourceId" minOccurs="1" maxOccurs="1"
				type="string" />
            <element name="synonyms" minOccurs="0" maxOccurs="1"
				type="tns:SynonymsListType" />
            <element name="nodeProperties" minOccurs="0" maxOccurs="1"
				type="tns:NodePropertyListType" />
            <element name="parents" minOccurs="0" maxOccurs="1"
				type="tns:NodeListType" />
            <element name="userStatus" minOccurs="0" maxOccurs="1"
				type="tns:UserStatusListType" />
            <element name="hasChildren" minOccurs="1" maxOccurs="1"
				type="boolean" />
        </sequence>
    </complexType>

    <simpleType name="UserStatusEnum">
        <restriction base="string">
            <enumeration value="Bookmarked" />
            <enumeration value="Tagged" />
        </restriction>
    </simpleType>

    <complexType name="UserStatusListType">
        <sequence>
            <element name="UserStatus" maxOccurs="unbounded"
				type="tns:UserStatusEnum" />
        </sequence>
    </complexType>

    <complexType name="NodeListType">
        <sequence>
            <element name="Node" maxOccurs="unbounded"
				type="tns:NodeType" />
        </sequence>
    </complexType>

    <complexType name="SynonymsListType">
        <sequence>
            <element name="Synonym" maxOccurs="unbounded" type="string" />
        </sequence>
    </complexType>

    <complexType name="NodePropertyListType">
        <sequence>
            <element name="NodeProperty" maxOccurs="unbounded" type="tns:NodePropertyType" />
        </sequence>
    </complexType>

    <complexType name="NodePropertyType">
        <sequence>
            <element name="name" minOccurs="1" maxOccurs="1"
				type="string" />
            <element name="value" minOccurs="1" maxOccurs="1"
				type="string" />
        </sequence>
    </complexType>

    <!-- OPTIONS -->

     <complexType name="OptionsType">
    <sequence>
      <element name="includeSourceIds">
        <complexType>
          <sequence>
            <element name="entry" minOccurs="0" maxOccurs="unbounded">
              <complexType>
                <sequence>
                  <element name="key" minOccurs="0" type="int"/>
                  <element name="value" minOccurs="0" type="tns:IncludeSourceIdsListType"/>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
      <element name="wordLimit" type="int"/>
      <element name="url" type="string" />
    </sequence>
  </complexType>

  <complexType name="IncludeSourceIdsListType">
		<sequence>
			<element name="includeSourceId" maxOccurs="unbounded"
				type="string" />
		</sequence>
	</complexType>

    <!-- RESPONSE -->
        <complexType name="ResponseObjectType">
        <sequence>
            <element name="requestId" type="string" minOccurs="1" maxOccurs="1" />
            <element name="statusCode" type="tns:StatusCodeEnum" minOccurs="1" maxOccurs="1" />
            <element name="errorMessage" type="string" minOccurs="0" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="NodeListResponseObjectType">
        <complexContent>
            <extension base="tns:ResponseObjectType">
                <element name="nodeList" type="tns:NodeListType" minOccurs="1" maxOccurs="1"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="LookupResponseObjectType">
        <complexContent>
            <extension base="tns:ResponseObjectType">
                <element name="listType" type="tns:ListTypeEnum" minOccurs="1" maxOccurs="1"/>
            </extension>
        </complexContent>
    </complexType>
    <simpleType name="ListTypeEnum">
        <restriction base="string">
            <enumeration value="WHITELIST" />
            <enumeration value="BLACKLIST" />
            <enumeration value="NONE" />
        </restriction>
    </simpleType>
    <simpleType name="StatusCodeEnum">
        <annotation>
            <appinfo>
                <jxb:typesafeEnumClass>
                    <jxb:typesafeEnumMember name="ok" value="200" />
                    <jxb:typesafeEnumMember name="unsupported_text_format" value="1001" />
                    <jxb:typesafeEnumMember name="error_formatting_content" value="1002" />
                    <jxb:typesafeEnumMember name="no_content" value="1003" />
                    <jxb:typesafeEnumMember name="error_processing_content" value="2001" />
                    <jxb:typesafeEnumMember name="error_getting_keywords_from_taxonomy" value="3001" />
                    <jxb:typesafeEnumMember name="unknown_error" value="6001" />
                </jxb:typesafeEnumClass>
            </appinfo>
        </annotation>
        <restriction base="int">
            <enumeration value="200" />
            <enumeration value="1001" />
            <enumeration value="1002" />
            <enumeration value="1003"/>
            <enumeration value="2001" />
            <enumeration value="3001" />
            <enumeration value="6001" />
        </restriction>
    </simpleType>

</schema>