trunk/KeywordService/composites/schema/src/main/wsdl/MedicalNode_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:se.vgregion.metaservice.schema.MedicalNode.v1"
	xmlns:tns="urn:se.vgregion.metaservice.schema.MedicalNode.v1"
	elementFormDefault="qualified" version="1.0">

	<complexType name="MedicalNodeType">
		<sequence>
			<element name="name" minOccurs="1" maxOccurs="1"
				type="string" />
			<element name="namespaceId" minOccurs="1" maxOccurs="1"
				type="string" />
			<element name="internalId" minOccurs="1" maxOccurs="1"
				type="string" />
			<element name="sourceId" minOccurs="1" maxOccurs="1"
				type="string" />
			<element name="synonyms" minOccurs="0" maxOccurs="1"
				type="tns:SynonymsListType" />
			<element name="parents" minOccurs="0" maxOccurs="1"
				type="tns:MedicalNodeListType" />
			<element name="userStatus" minOccurs="0" maxOccurs="1"
				type="tns:UserStatusListType" />
			<element name="hasChildren" minOccurs="1" maxOccurs="1"
				type="boolean" />
		</sequence>
	</complexType>

	<simpleType name="UserStatusEnum">
		<restriction base="string">
			<enumeration value="Bookmarked" />
			<enumeration value="Tagged" />
		</restriction>
	</simpleType>

	<complexType name="UserStatusListType">
		<sequence>
			<element name="UserStatus" maxOccurs="unbounded"
				type="tns:UserStatusEnum" />
		</sequence>
	</complexType>

	<complexType name="MedicalNodeListType">
		<sequence>
			<element name="MedicalNode" maxOccurs="unbounded"
				type="tns:MedicalNodeType" />
		</sequence>
	</complexType>

	<complexType name="SynonymsListType">
		<sequence>
			<element name="Synonym" maxOccurs="unbounded" type="string" />
		</sequence>
	</complexType>
</schema>