trunk/KeywordService/composites/schema/src/main/wsdl/Options_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:se.vgregion.metaservice.schema.Options.v1"
	xmlns:tns="urn:se.vgregion.metaservice.schema.Options.v1"
	elementFormDefault="qualified" version="1.0">

  <complexType name="stringArray" final="#all">
    <sequence>
      <element name="item" type="string" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
    </sequence>
  </complexType>

   <complexType name="OptionsType">
    <sequence>
      <element name="sourceIds">
        <complexType>
          <sequence>
            <element name="entry" minOccurs="0" maxOccurs="unbounded">
              <complexType>
                <sequence>
                  <element name="key" minOccurs="0" type="int"/>
                  <element name="value" minOccurs="0" type="tns:stringArray"/>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
      <element name="wordLimit" type="int"/>
    </sequence>
  </complexType>
</schema>
