trunk/KeywordService/composites/schema/src/main/wsdl/Options_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:se.vgregion.metaservice.schema.Options.v1"
	xmlns:tns="urn:se.vgregion.metaservice.schema.Options.v1"
	elementFormDefault="qualified" version="1.0">
   <complexType name="OptionsType">
    <sequence>
      <element name="includeSourceIds">
        <complexType>
          <sequence>
            <element name="entry" minOccurs="0" maxOccurs="unbounded">
              <complexType>
                <sequence>
                  <element name="key" minOccurs="0" type="int"/>
                  <element name="value" minOccurs="0" type="tns:IncludeSourceIdsListType"/>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
      <element name="wordLimit" type="int"/>
      <element name="url" type="string" />
    </sequence>
  </complexType>

  <complexType name="IncludeSourceIdsListType">
		<sequence>
			<element name="includeSourceId" maxOccurs="unbounded"
				type="string" />
		</sequence>
	</complexType>
</schema>
